<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="?attr/background"
     >
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dip"
    android:layout_marginRight="6dip"
    android:layout_marginTop="0dip"
  >
	
    
    
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
      android:text=""
      android:paddingTop="4dip"
         />
    
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_alignRight="@id/tvTitle"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:textColor="?attr/textColor"
        android:text="2015-05-05:07:32"
        android:paddingTop="10dip"
        />
      
          <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/tvTitle"
        android:text="我是内容呵呵呵"
        android:textColor="?attr/textColor"
         android:paddingTop="4dip"
        /> 
</RelativeLayout>
</LinearLayout>
